<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:drawableLeft="@drawable/code"
            android:drawablePadding="10dp"
            android:id="@+id/empcode"
            android:hint="Enter the Employee Code"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:id="@+id/empname"
            android:hint="Enter the Employee name"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:drawableLeft="@drawable/salary"
            android:drawablePadding="10dp"
            android:id="@+id/salary"
            android:hint="Enter the Salary"
            android:layout_margin="10dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
         <EditText
             android:drawableLeft="@drawable/designation"
             android:drawablePadding="10dp"
            android:id="@+id/des"
            android:hint="Enter the Designation"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="submitted"
            android:background="@drawable/buttonstyle"
            android:layout_margin="40dp"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
